html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
  color: hsl(233deg, 8%, 62%);
  font-weight: 300;
  line-height: 1.3;
  font-size: 0.875rem;
  overflow-x: hidden;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}
.container--pall {
  padding: 2.375rem 1.5rem;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.flex-ai-s {
  align-items: flex-start;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}
@media (min-width: 40em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64em) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

button {
  background: transparent;
  position: relative;
  display: inline-block;
  position: relative;
  display: inline-block;
  text-align: center;
  border: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4 {
  font-weight: 300;
  line-height: 1.15;
  color: hsl(233deg, 26%, 24%);
  letter-spacing: -0.08rem;
  margin: 1rem 0;
}

h1 {
  font-size: 2.75rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.225rem;
}

p {
  font-size: 1.125rem;
  line-height: 1.4;
}

.js-overlay {
  position: fixed;
  background: rgb(45, 49, 77);
  background: linear-gradient(180deg, rgb(45, 49, 77) 0%, rgb(243, 244, 246) 100%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: none;
  opacity: 0;
}
.js-overlay--active {
  display: block;
  -webkit-animation: fadeIn 0.4s forwards;
          animation: fadeIn 0.4s forwards;
}

@media (min-width: 64em) {
  .section__text {
    text-align: left;
    margin-top: 4rem;
    margin-bottom: 4rem;
    width: 60%;
  }
}

.button {
  display: inline-block;
  padding: 0.875rem 2.1875rem;
  border-radius: 50px;
}
.button--link {
  color: white;
  font-weight: 400;
  background: hsl(136deg, 65%, 51%);
  background: linear-gradient(90deg, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%), hsl(136deg, 65%, 51%));
  background-size: 300%;
  transition: opacity 300ms ease-in-out;
}
.button--link:hover {
  opacity: 0.8;
}
.button--glow {
  -webkit-animation: glow 6s linear infinite;
          animation: glow 6s linear infinite;
}

.hamburger {
  padding: 1rem;
}
.hamburger:hover:not(.hamburger--active) .hamburger__icon::after {
  transform: translateX(-6px) translateY(-6px);
}
.hamburger:hover:not(.hamburger--active) .hamburger__icon::before {
  transform: translateX(6px) translateY(6px);
}
.hamburger--active .hamburger__icon {
  background-color: transparent;
}
.hamburger--active .hamburger__icon::before {
  transform: translateY(0) rotate(-45deg);
}
.hamburger--active .hamburger__icon::after {
  transform: translateY(0) rotate(45deg);
}
.hamburger__icon {
  position: relative;
  transition: background-color 0.1s 0.2s ease-in-out;
  width: 26px;
  height: 1px;
  position: relative;
  display: block;
  background-color: hsl(233deg, 26%, 24%);
}
.hamburger__icon::after, .hamburger__icon::before {
  content: "";
  width: 26px;
  height: 1px;
  position: relative;
  display: block;
  background-color: hsl(233deg, 26%, 24%);
  transition: transform 0.2s 0.2s ease;
}
.hamburger__icon::after {
  transform: translateY(-6px);
}
.hamburger__icon::before {
  transform: translateY(6px);
}

@-webkit-keyframes glow {
  to {
    background-position: 300%;
  }
}

@keyframes glow {
  to {
    background-position: 300%;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  position: relative;
}
.header__container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: hsl(0deg, 0%, 100%);
}
.header--active {
  z-index: 2;
  -webkit-animation: fadeIn 0.4s forwards;
          animation: fadeIn 0.4s forwards;
}

.menu__item {
  margin: 0 1.25rem;
}
.menu__link {
  position: relative;
  color: hsl(233deg, 8%, 62%);
  padding: 0.1rem 0.5rem;
  transition: color 300ms ease-in;
}
.menu__link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  bottom: -30px;
  background: linear-gradient(90deg, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%), hsl(136deg, 65%, 51%));
  transition: opacity 300ms ease-in;
  opacity: 0;
}
.menu__link:hover {
  color: hsl(233deg, 26%, 24%);
}
.menu__link:hover::before {
  opacity: 1;
}

.mobile-menu {
  background-color: hsl(0deg, 0%, 100%);
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1.5rem;
  padding: 1.625rem;
  border-radius: 5px;
}
.mobile-menu ul {
  flex-direction: column;
}
.mobile-menu li {
  padding: 1rem;
}
.mobile-menu a {
  font-weight: 400;
  color: hsl(233deg, 26%, 24%);
}

.hero {
  text-align: center;
  background-color: hsl(0deg, 0%, 98%);
}
.hero__img {
  min-height: 24.5rem;
  position: relative;
  width: 100%;
}
@media (min-width: 64em) {
  .hero__img {
    flex: 1;
    order: 2;
    min-height: 41.25rem;
  }
}
.hero__img::before, .hero__img::after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  display: block;
}
.hero__img::before {
  background-image: url("../../images/bg-intro-mobile.svg");
  background-position: center top;
  background-size: cover;
}
@media (min-width: 64em) {
  .hero__img::before {
    width: 150%;
    height: 110%;
    background-image: url("../../images/bg-intro-desktop.svg");
    background-position: left bottom;
    background-size: 150%;
  }
}
.hero__img::after {
  background-image: url("../../images/image-mockups.png");
  background-position: center bottom;
  background-size: 90%;
}
@media (min-width: 40em) {
  .hero__img::after {
    background-size: 50%;
    background-position: center center;
  }
}
@media (min-width: 64em) {
  .hero__img::after {
    width: 120%;
    height: 122%;
    background-size: 105%;
    background-position: center -48px;
    left: 20%;
  }
}
@media (min-width: 64em) {
  .hero__text {
    flex: 1;
    order: 1;
    text-align: left;
  }
}
.hero__button {
  margin-top: 2.25rem;
}

.feature {
  text-align: center;
  background-color: hsl(220deg, 16%, 96%);
}
@media (min-width: 64em) {
  .feature {
    text-align: left;
  }
}
.feature__item {
  margin-top: 2rem;
}
.feature__item p {
  font-size: 1rem;
}

.articles {
  background-color: hsl(0deg, 0%, 98%);
}

.article__item {
  border-radius: 0.3125rem;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1);
  transition: transform 250ms;
}
.article__item:hover {
  transform: translateY(-10px);
}
.article__text {
  padding: 1.75rem;
}
.article__text h4:hover {
  color: hsl(136deg, 65%, 51%);
}
.article__text p {
  font-size: 0.875rem;
  color: hsl(233deg, 8%, 62%);
}
.article__text span {
  text-align: left;
  color: hsl(233deg, 8%, 62%);
  font-size: 0.75rem;
}
.article__image {
  height: 12.5rem;
  background-repeat: no-repeat;
}

.footer {
  background-color: hsl(233deg, 26%, 24%);
}
.footer__wrapper {
  text-align: center;
}
@media (min-width: 64em) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "logo menu button" "social menu copyright";
    justify-items: start;
    text-align: left;
  }
}
@media (min-width: 64em) {
  .footer__logo {
    grid-area: logo;
    justify-self: start;
    align-self: center;
  }
}
.footer__social {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
@media (min-width: 64em) {
  .footer__social {
    grid-area: social;
    justify-self: start;
    align-self: start;
    margin: 0;
  }
}
.footer__social a {
  padding: 0.375rem;
  transition: transform 1250ms;
}
.footer__social a:hover path {
  fill: hsl(136deg, 65%, 51%);
}
@media (min-width: 64em) {
  .footer__menu {
    grid-area: menu;
    display: flex;
    align-self: end;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
}
.footer__menu li {
  padding: 0.375rem;
}
@media (min-width: 64em) {
  .footer__menu li {
    margin-bottom: 0.475rem;
  }
}
.footer__menu a {
  color: hsl(0deg, 0%, 100%);
}
.footer__menu a:hover {
  color: hsl(136deg, 65%, 51%);
}
.footer__button {
  margin: 2rem 0;
}
@media (min-width: 64em) {
  .footer__button {
    grid-area: button;
    justify-self: end;
    align-self: center;
  }
}
@media (min-width: 40em) {
  .footer__copyright {
    grid-area: copyright;
    justify-self: end;
    align-self: center;
  }
}/*# sourceMappingURL=style.css.map */